CHAIN_COUNT=20

# Database configuration. The default value is postgresql://devnet@localhost:5432/devnet.
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# This variable determines the maximum calculated block confirmation depth.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=11

# The following variables are used to configure the network endpoints for the GraphQL API. The default values are localhost:8080 and fast-development.
NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# Tracing
TRACING_ENABLED=false
TRACING_LOG_FILENAME="traces.log"

# Marmalade configuration. If set to true, marmalade traffic will be included in the simulation. The templates will be downloaded
# from the specified repository and branch, and the simulation will be run using the specified template path.
MARMALADE_ENABLED=true
MARMALADE_TEMPLATE_OWNER="kadena-io"
MARMALADE_TEMPLATE_REPO="marmalade"
MARMALADE_TEMPLATE_PATH="pact/yaml/marmalade-v2"
MARMALADE_TEMPLATE_BRANCH="v2"
MARMALADE_TEMPLATE_LOCAL_PATH="src/devnet/templates"
