CHAIN_COUNT=20

# Database configuration. The default value is postgresql://devnet@localhost:5432/devnet.
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# This variable determines the maximum calculated block confirmation depth.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=11

# The following variables are used to configure the network endpoints for the GraphQL API. The default values are localhost:8080 and fast-development.
NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# Tracing
TRACING_ENABLED=false
TRACING_LOG_FILENAME="traces.log"

# Marmalade configuration. If set to true, marmalade traffic will be included in the simulation. The templates will be downloaded
# from the specified repository and branch, and the simulation will be run using the specified template path.
# Note: Remote paths (MARMALADE_REMOTE_...) can be comma-separated lists of paths (e.g. "pact/yaml,pact/marmalade-ns,pact/util").
MARMALADE_ENABLED=true
MARMALADE_REPOSITORY_OWNER="kadena-io"
MARMALADE_REPOSITORY_NAME="marmalade"
MARMALADE_REPOSITORY_BRANCH="v2"
MARMALADE_REMOTE_TEMPLATE_PATH="pact/yaml"
MARMALADE_REMOTE_NS_PATH="pact/marmalade-ns,pact/util'"
MARMALADE_REMOTE_EXCLUDE="data,sample"
MARMALADE_LOCAL_TEMPLATE_PATH="src/devnet/marmalade/templates/marmalade"
MARMALADE_LOCAL_NS_PATH="src/devnet/templates/ns"

# Optional. If set, the simulation will use this token to authenticate with GitHub when downloading templates.
GITHUB_TOKEN=
